<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
li{ color:#0F0; font-size:10px; font-family:"Comic Sans MS", cursive}
.c1{ color:#C00; font: bold 22px pop}
#i1{ width:200px; background:#FF0;}
</style>
</head>

<body>
<div id="i1">
  <ul>
    <li class="c1">饮料</li>
    <li>可乐</li>
    <li>哇哈哈</li>
    <li>雪碧</li>
    <li>矿泉水</li>
  </ul>
  <ul>
    <li class="c1">饮料</li>
    <li>可乐</li>
    <li>哇哈哈</li>
    <li>雪碧</li>
    <li>矿泉水</li>
  </ul>
</div>
</body>
</html>
