<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
li {
	font: 12px 宋体;
	text-align: left;
	line-height: 28px;
}
.c1 {
	letter-spacing: 5px;
	white-space: nowrap;
	text-decoration: underline;
}
.c2 {
	font-size: 16px;
	color: red;
}
</style>
</head>

<body>
<ul>
  <li class="c1">【新闻】[设搜狐为首页]10月1日</li>
  <li class="c2">六十年国庆阅兵规格堪比奥运会，世界上大规模的阅兵仪式全球关注</li>
  <li>我国商务部对美国增收中国轮胎关税提出严正交涉</li>
  <li>中国经济在金融危机中仍保持较强发展态势</li>
  <li class="c2">博客|贾君鹏：学习CSS让我废寝忘食忘记回家吃饭！</li>
</ul>
</body>
</html>
