<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常用于页面布局的块级标签练习</title>
</head>

<body>
<h1>商品信息</h1>
<h3>产品类别</h3>
<hr />
<ul>
  <li>数码</li>
  <ul type="circle">
    <li>笔记本</li>
    <li>手机</li>
    <li>家电</li>
  </ul>
  <li>美容</li>
  <li>服装</li>
</ul>
<hr />
<dl>
	<dt>联想电脑</dt>
    <dd>产品型号:联想IdeaPad Y450A-TFU(NBA纪念版)</dd>
    <dd>价格：4999元</dd>
    <dd>所在地：北京</dd>
</dl>
<hr />
<h3>购物流程</h3>
<ol>
  <li>确认购买信息</li>
  <li>付款到贵美</li>
  <li>确认收货</li>
  <li>付款给商家</li>
  <li>双方评价</li>
</ol>
</body>
</html>
