<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
</head>

<body>
<p><img src="logo.jpg" alt="贵美商城" title="贵美商城"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="登陆.html" >登陆</a>
|&nbsp;关于贵美&nbsp;|&nbsp;贵美助理&nbsp;|&nbsp;
<a href="联系.html">联系我们</a></p>
<p>手机&nbsp;-&nbsp;诺基亚&nbsp;
-&nbsp;<a href="MOTO.html">MOTO</a>&nbsp;-&nbsp;索爱</p>
<h1>导购资讯</h1>
<p>
参观电玩达人的宝贝仓库<br />
炎炎夏日，冰凉家具两折起<br />
周末折扣，品牌三折热卖
</p>
<hr />
<p>网游专区</p>
<ol>
    <li>QQ幻想100点卡只需10.00元</li>
    <li>热血江湖250点只需￥66.66元</li>
    <li>问道30元卡只需￥25.0元</li>
    <li>跑跑点卡200点只需￥33.33元</li>
</ol>
<p>数码产品</p>
<ul>
	<li>最酷音乐手机导购</li>
	<li>最强接机6300仅售1450</li>
	<li>99元热销学生Mp3推荐</li>
	<li>漫步者音响76元搞定</li>
</ul>
<hr />
<dl>
	<p><dt>MOTO&nbsp;E2&nbsp;音乐手机</dt></p>
    <dd>130W像素摄像头 Linux智能系统</dd>
    <dd>Intel XScale处理器</dd>
    <dd>A2DP蓝牙立体声&nbsp;市场价：1690</dd>
    <dd>开学价：1045</dd> 
</dl>
<hr />
版权信息：COpyright&nbsp;&copy&nbsp;1998-2007&nbsp;GUiMei&nbsp;Shopping&nbsp;Inc.All&nbsp;Rights&nbsp;reserved
</body>
</html>
