<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form>
  用户名：&nbsp;&nbsp;&nbsp;
  <input name="n1" type="taxt" />
  （可包含a-z,0-9和下划线） <br  />
  密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="n2" type="password" />
  （至少需要包含6个字符） <br  />
  再次输入密码：
  <input name="n3" type="password" />
  <br />
  电子邮箱：&nbsp;&nbsp
  <input name="n4" type="text" />
  （必须包含@字符） <br />
  性别：
  <input name="a1" type="radio" value="男" checked="checked" >男
  <input name="a1" type="radio" value="女" >女
  <br />
  头像：
  <input type="file" name="n5" />
  <br />
  爱好:
  <input type="checkbox" name="h1" value="sports" />
  运动
  <input type="checkbox" name="h2" value="talk" />
  聊天
  <input type="checkbox" name="h3" value="sports" />
  玩游戏 <br />
  喜欢的城市：
  <select name="n6">
    <option value="" selected="selected">[选择城市]</option>
    <option value="0">北京</option>
    <option value="1">上海</option>
    <option value="2">广东</option>
    <option value="3">深圳</option>
  </select>
  <br />
  协议： <br />
  <textarea name="n5" cols="30" rows="10" readonly="readonly">
    欢迎阅读服务条款协议
</textarea>
  <br />
  同意以上协议
  <input name="n6" type="checkbox" />
  <br />
  <input type="reset" name="n9" />
  &nbsp;&nbsp;
  <input name="n7" type="submit" value="注册" disabled="disabled" />
  <br />
</form>
</body>
</html>
