<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>贵美网站会员登录</h2>
<form action="top1.html" method="post">
  贵美网站邮箱：
  <input name="n1" type="taxt" />
  <br  />
  &nbsp;输入密码：&nbsp;
  <input name="n2" type="password" />
  <br  />
  再次输入密码：
  <input name="n3" type="password" />
  <br />
  <input name="a1" type="radio" value="豪华版" checked="checked" >豪华版
  <input name="a1" type="radio" value="简洁版" >简洁版
  <br />
  <input type="checkbox" name="h1" value="sports" />自动登录
  <input type="checkbox" name="h2" value="talk" />安全登录
  <br />
  <input type="reset" />
  <input type="button" value="登陆" />

</form>
</body>
</html>
