<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form>
  <h2>申请表</h2>
  姓名：
  <input name="n1" type="text" />
  <br />
  密码：
  <input name="n2" type="password" />
  <br />
  照片：
  <input type="file" name="n3" />
  <br />
  感兴趣的职位：<br />
  <input name="a1" type="radio" value="web设计" checked="checked" >web设计
  <input name="a1" type="radio" value="web开发" >web开发
  <br />
  向往城市：
  <select name="n4">
    <option value="" selected="selected">[选择城市]</option>
    <option value="0">北京</option>
    <option value="1">上海</option>
    <option value="2">广东</option>
    <option value="3">深圳</option>
  </select>
  <br />
  协议： <br />
  <textarea name="n5" cols="30" rows="10" readonly="readonly">
    欢迎阅读服务条款协议
</textarea>
  <br />
  同意以上协议
  <input name="n6" type="checkbox" />
  <br />
  经验： <br />
  <select name="n8">
    <option value="" selected="selected">[无经验]</option>
    <option value="0">无经验</option>
    <option value="1">一年以下经验</option>
    <option value="2">一年以上五年以下经验</option>
    <option value="3">五年以上经验</option>
  </select>
  <br />
  <input type="reset" name="n9" />
  &nbsp;&nbsp;
  <input name="n7" type="submit" value="注册" disabled="disabled" />
  <br />
</form>
</body>
</html>
