<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<style type="text/css">

doby,div,ul,li{ margin:0px; padding:0px}

#id1{ width:1000px; height:980px; margin:0px auto;}
#tou1{ width:100%; height:13%; background:url(tu/h_bg.jpg) no-repeat -21px 0px}
#t1{ width:40%; height:82%; float:left;}
#t2{ width:48%; height:20%; float:right; border:1px #F00 solid;}
#t2 ul li{ list-style:none; float:left; width:75px; line-height:30px; text-align:center; font:bold 12px "宋体";}
#t2 ul li a{ text-decoration:none; padding:10px;}
.tp1{ background:url(tu/icon.gif); background-position:15px 0px;}




#t3{ width:30%; height:23%; float:right;}


#t4{ width:100%; height:20%; clear:both;}
#t4 ul li{ list-style:none; float:left; width:84px; line-height:40px; text-align:center; font:bold 15px "宋体";}
#t4 ul li a{ text-decoration:none; padding:8px;}
#t4 ul li a:link{ color:#000; width:58px; height:30px;}
#t4 ul li a:hover{ background:url(tu/nav_bg.gif) no-repeat;}


#zhong1{ width:100%; height:67%; background:url(tu/bg.gif) no-repeat}
#zz1{ width:30%; height:100%; float:left}
#zy1{ width:20%; height:100%; float:right}
#zx1{ width:50%; height:100%; float:right}


#weibu1{ width:100%; height:15%; font:bold  14px Verdana, Geneva, sans-serif; margin:0px auto}

</style>

<body>
<div id="id1">

<!--头部 -->

   <div id="tou1">
      <div id="t1">1</div>
      <div id="t2">
        <ul>
          <li class="tp1"></li>
          <li class="tp1_1"><a href="#">购物车</a></li>
          <li class="tp2"></li>
          <li class="tp1_1"><a href="#">帮助中心</a></li>
          <li class="tp3"></li>
          <li class="tp1_1"><a href="#">加入收藏</a></li>
          <li class="tp4"></li>
          <li class="tp1_1"><a href="#">设为首页</a></li>
          <li class="tp5"><a href="#">登录</a></li>
          <li class="tp5"><a href="#">注册</a></li>
        </ul>
      </div>
      <div id="t3">3</div>
      <div id="t4">
        <ul>
          <li><a href="#">&nbsp;首&nbsp;&nbsp;页&nbsp;</a></li>
          <li><a href="#">家用电器</a></li>
          <li><a href="#">手机数码</a></li>
          <li><a href="#">日用百货</a></li>
          <li><a href="#">&nbsp;书&nbsp;&nbsp;籍&nbsp;</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">免费开店</a></li>
          <li><a href="#">全球咨询</a></li>
        </ul>
      </div>
   </div>
<!--中左 -->
   <div id="zhong1">
      <div id="zz1">
      		<div>
               <ul class="zz1_1">
               		<li>家用电器</li>
                    <li>大家电</li>
                    <li>洗衣机</li>
                    <li>平板电脑</li>
                    <li>电热水器</li>
                    <li>家庭音响</li>
                    <li>热水器</li>
                    <li>空调冰箱</li>
                    <li>冷柜</li>
                    <li>DVD</li>
                    <li>电视附件</li>
                    <li>电燃气</li>
                    <li>家电下乡</li>
                    <li>家电服务</li>
                    <li>电饭煲</li>
                    <li>摄像机</li>
               </ul>
               <ul class="zz1_1">
               		<li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>
               <ul class="zz1_1">
               		<li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>
               <ul class="zz1_1">
               		<li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>
            </div>
            <div></div>
            <div></div>
            <div></div>
      </div>
      <div id="zy1">中右</div>
      <div id="zx1">中心</div>
   </div>
   <div id="weibu1">
   <center>
   友情链接：<a href="#">百度</a>&nbsp;|&nbsp;<a href="#">Goodle</a>&nbsp;|&nbsp;<a href="#">雅虎</a>&nbsp;|&nbsp;<a href="#">淘宝</a>&nbsp;|&nbsp;<a href="#">拍拍</a>&nbsp;|&nbsp;<a href="#">易趣</a>&nbsp;|&nbsp;<a href="#">当当</a>&nbsp;|&nbsp;<a href="#">京东商城</a>&nbsp;|&nbsp;<a href="#">迅雷</a>&nbsp;|&nbsp;<a href="#">新浪</a>&nbsp;|&nbsp;<a href="#">网易</a>&nbsp;|&nbsp;<a href="#">搜狐</a>&nbsp;|&nbsp;<a href="#">猫扑</a>&nbsp;|&nbsp;<a href="#">开心网</a>&nbsp;|&nbsp;<a href="#">新华网</a>&nbsp;|&nbsp;<a href="#">凤凰网</a><br />
   <hr />
   COPYRIGHT&copy;2003-2010北京市贵美商城有限公司ALL&nbsp;RIGHT&nbsp;RESERVED<br />
   热线：400-66-13060&nbsp;Email:service@prd.com<br />
   ICP：沪ICP备05021104号<br />
   <img src="tu/img1.gif" />&nbsp;<img src="tu/img2.gif" />&nbsp;<img src="tu/img3.gif" />&nbsp;<img src="tu/img4.gif />
   </center>
   </div>

</div>
</body>
</html>
