<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table width="236" border="1" >
  <tr>
    <td colspan="3"><h1>商品类目</h1></td>
  
  </tr>
  <tr>
    <td width="45" rowspan="3">虚拟</td>
    <td width="109">移动</td>
    <td width="60">联通</td>
  </tr>
  <tr>
   
    <td>充值卡</td>
    <td>彩票</td>
  </tr>
  <tr>
   
    <td>梦幻</td>
    <td>QQ</td>
  </tr>
  <tr>
    <td rowspan="3">护肤</td>
    <td>美容护肤</td>
    <td>美体</td>
  </tr>
  <tr>
   
    <td>彩妆</td>
    <td>香水</td>
  </tr>
  <tr>
    
    <td>个人护理</td>
    <td>保健</td>
  </tr>
</table>

</body>
</html>
