<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
</head>

<body>
<p><font color="#FF9900">注册</font></p>
<br />
<form action="11111.html" method="post">
  <pre>
<p>名字：        <input name="n1" type="text" /></p>
<p>姓氏：        <input name="n2" type="text" /></p>
<p>登录名:       <input name="n3" type="text"/></p>
<p>密码：        <input name="n4" type="password"/></p>
<p>再次输入密码: <input name="n5" type="password"/></p>
<p>电子邮箱:    <input name="n6" type="text"  /></p>
</pre>
  <p>性别：
    <input name="n7" type="radio" />
    男
    <input name="n7" type="radio" />
    女</p>
  <p>头像：
    <input name="n8" type="file" />
  </p>
  <p>爱好：
    <input name="h1" type="checkbox" />
    运动
    <input name="h2" type="checkbox" />
    聊天
    <input name="h3" type="checkbox" />
    玩游戏</p>
  <p>出生日期：
    <input name="t1" type="text" value="yyyy"/>
    年
    <select name="m1" size="1">
      <option value="0" selected="selected">[选择月份]</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <input name="t2" type="text" value="dd" />
  </p>
  <input name="d1" type="submit" value="提交" />
  <input name="d2" type="reset" />
</form>
</body>
</html>
