<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
</head>

<body>
<h2>贵美网站会员登录</h2>
<form action="../12-26/Untitled-4.html" method="post">
<pre>
贵美网站邮箱:<input name="n1" type="text" /><br />
输 入 密 码：<input name="n2" type="password" /><br />
再次输入密码：<input name="n3" type="password" /><br />
</pre>
<p><input name="m1" type="radio" />豪华版
<input name="m1" type="radio" />简洁版</p>
<p><input name="t1" type="checkbox" />自动登录
<input name="t2" type="checkbox" />安全登录</p>
<input name="a1" type="reset" />
<input name="a2" type="submit" value="登录" />
</form>
</body>
</html>
