<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0073)file:///C:/Users/Administrator/Desktop/%E5%88%98%E7%BF%94/12-28/top4.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>申请表</title>
</head>

<body>
<form action="file:///C:/Users/Administrator/Desktop/%E5%88%98%E7%BF%94/12-28/11111.html" method="post">
  <p>申请表</p>
  姓名：
  <input name="n1" type="text">
  <br>
  密码：
  <input name="n2" type="password">
  <br>
  照片：<br>
  <input name="n3" type="file">
  <br>
  感兴趣的职位：<br>
  <input name="m1" type="radio" checked="checked">
  Web设计
  <input name="m1" type="radio">
  Web开发<br>
  向往城市：
  <select name="c1" size="1">
    <option value="">请选择</option>
    <option value="0">北京</option>
    <option value="1">上海</option>
    <option value="2">南京</option>
    <option value="3">深圳</option>
    <option value="4">广州</option>
  </select>
  <br>
  协议<br>
  <textarea name="t1" style=" width: 158px; height: 112px;">求职信息必须真实、准确，本网站只负责向企业推荐。
</textarea><br />
  <input name="t2" type="radio">
  我认真阅读并接受以上协议<br>
  经验：<br>
  <select name="t3" size="1">
    <option value="0">无经验</option>
    <option value="1">有少许经验</option>
    <option value="2">经验丰富</option>
  </select><br />
  <input name="y1" type="submit" value="提交" />
  <input name="y2" type="reset" />
</form>
</body>
</html>