<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,ul,li{width:978px; margin:0px auto; padding:0px;}
#head{background:url(images/h_bg.jpg) no-repeat -22px 0px;height:130px;}
  #h1{height:30%; width:45%; float:right}
	#h1 ul{list-style:none; padding-top:8px}
	.text{float:left; width:65px; text-align:center;}
	.text2{float:left; width:40px}
	#h1 a{text-decoration:none; color:#000;}
	.pic{ width:25px; height:28px; background:url(images/icon.gif) no-repeat; float:left;}
	.pic1{background-position:-45px -1px;}
	.pic2{background-position:-84px -1px;}
  	.pic3{background-position:-126px -2px;}
	
  #h2{height:45%; width:50%;float:right; clear:both}
  #h3{ height:25%; clear:both;}
  #h3 ul{list-style:none;}
  #h3 li{float:left; width:83px; line-height:28px; text-align:center; padding-top:2px;}
  #h3 li a{text-decoration:none; color:#000;}
  #h3 a:hover{background:url(nav_bg.gif.lnk)}

#center{height:643px; background:url(images/bg.gif)}
 #c-left{width:21%;height:660px; float:left;}
 #c-center{width:54%;height:660px;float:left;}
   #cc1{width:100%;height:30%; background:url(images/ad-01.jpg) no-repeat 4px 6px;}
 #c-right{width:24%;height:660px;float:right;}

#foot{height:150px;font-size:8px;}

</style>
</head>

<body>
<div>
  <div id="head">
  <div id="h1">
  <ul>
  <li class="pic"></li>
  <li class="text"><a href="#">购物车</a></li>
   <li class="pic1 pic"></li>
  <li class="text"><a href="#">帮助中心</a></li>
   <li class="pic2 pic"></li>
  <li class="text"><a href="#">加入收藏</a></li>
   <li class="pic3 pic"></li>
  <li class="text"><a href="#">设为主页</a></li>
  <li class="text2"><a href="#">登录</a></li>
  <li class="text2"><a href="#">注册</a></li>
  </ul>
  </div>
  <div id="h2"></div>
  <div id="h3">
  <ul>
  <li><a href="#">&nbsp;首&nbsp;页</a></li>
  <li><a href="#">家用电器</a></li>
  <li><a href="#">手机数码</a></li>
  <li><a href="#">日用百货</a></li>
  <li><a href="#">书&nbsp;&nbsp;籍</a></li>
  <li><a href="#">帮助中心</a></li>
  <li><a href="#">免费开店</a></li>
  <li><a href="#">全球咨询</a></li>
  </ul>
  </div>
  </div>
  
  <div id="center">
   <div id="c-left">
   
   </div>
   <div id="c-center">
     <div id="cc1"></div>
     <div id="cc2"></div>
   </div>
   <div id="c-right"></div>
  </div>
   
  
  <div id="foot">
  <center>友情链接：<a href="Untitled-4.html">百度</a>|<a href="Untitled-4.html">Google</a>|<a href="Untitled-4.html">雅虎</a>|<a href="Untitled-4.html">淘宝</a>|<a href="Untitled-4.html">拍拍</a>|<a href="Untitled-4.html">易趣</a>|<a href="Untitled-4.html">当当</a>|<a href="Untitled-4.html">京东商城</a>|<a href="Untitled-4.html">迅雷</a>|<a href="Untitled-4.html">新浪</a>|<a href="Untitled-4.html">网易</a>|<a href="Untitled-4.html">搜狐</a>|<a href="Untitled-4.html">猫扑</a>|<a href="Untitled-4.html">开心网</a>|<a href="Untitled-4.html">新华网</a>|<a href="Untitled-4.html">凤凰网</a>
  <hr/>
  COPYRIGHT&copy;2003-2010北京市贵美商城有限公司ALL&nbsp;RIGHT&nbsp;RESERVD<br />
	热线：400-6613060&nbsp;Email:service@prd.com
  </center>
  </div>
</div>
</body>
</html>
