<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#i1 {
	padding: 0px;
	margin: 0px auto;
	width: 1000px;
	height: 120px;
}
.c1 {
	width: 280px;
	height: 96px;
	background: #999;
	float: left
}
.c2 {
	width: 580px;
	height: 39px;
	float: right;
	background: #CCC
}
.c3 {
	width: 580px;
	height: 33px;
	float: right;
	background: #0C0
}
.c4 {
	width: 1000px;
	height: 34px;
	clear: both;
	background: #C03
}
</style>
</head>

<body id="i1">
<div class="c1">logo</div>
<div class="c2">顶部菜单</div>
<div class="c3">你好！欢迎来到贵美商城！！</div>
<div class="c4">导航条</div>
</body>
</html>
