<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#i1 {
	padding: 0px;
	margin: 0px auto;
	background: #930;
}
.c1 {
	width: 380px;
	border: 5px solid #666;
	padding: 10px 20px 40px 80px;
	background: #00F;
	margin: 30px auto;
}
</style>
</head>

<body id="i1">
<div class="c1"><img src="logo.jpg" /></div>
</body>
</html>
