<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#i1 {
	height: 800px;
	width: 1000px;
	padding: 0px;
	margin: 0px auto;
}
.c1 {
	width: 1000px;
	height: 150px;
	background: #03F;
}
.c2 {
	width: 500px;
	height: 250px;
	background: #963;
	float: left
}
.c3 {
	width: 500px;
	height: 250px;
	background: #C3C;
	float: right
}
.c4 {
	width: 1000px;
	height: 150px;
	background: #03F;
	clear: both
}
</style>
</head>

<body id="i1">
<div class="c1">顶部</div>
<div class="c2">登录</div>
<div class="c3">登录说明</div>
<div class="c4">底部</div>
</body>
</html>
