<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#i1 {
	height:500px;
	width:500px;
	padding: 0px;
	margin: 0px auto;
}
.c3{ height:200px; width:200px; background:#090; clear:both}
.c2{ height:150px; width:150px; background:#F00; float:left}
.c1{ height:100px; width:100px; background:#C3C; float:right}
</style>
</head>

<body id="i1">
<div class="c1">第一块</div>
<div class="c2">第二块</div>
<div class="c3">第三块</div>
</body>
</html>
